html {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

body {
  background: #38ada9;
  font-family: 'Source Sans Pro', sans-serif;
  flex: 0 1 auto;
}

.card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  width: 384px;
  height: 260px;
  border-radius: 2px;
  background: #fff;
  -webkit-box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.15);
}

.header {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  height: 30%;
  background: #f7b731;
  color: white;
  padding: 0 20px 0 20px;
}
.header .tr-context, .header .tr-info {
  height: 22px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.header .tr-context p:first-child {
  font-weight: bold;
  font-size: 17px;
}
.header .tr-info p:last-child {
  font-weight: bold;
  font-size: 17px;
}

.footer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  height: 70%;
  padding: 10px 10px 0 10px;
}
.footer .graph-color-context {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
  height: 20px;
}
.footer .graph-color-context p {
  font-size: 12px;
}
.footer .views-context {
  width: 14px;
  height: 4px;
  border-radius: 1px;
  background: #ff4757;
  margin: 0 10px 0 10px;
}
.footer .purchases-context {
  width: 14px;
  height: 4px;
  border-radius: 1px;
  background: #3742fa;
  margin: 0 10px 0 10px;
}
.footer .weekdays {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
}
.footer .weekdays p {
  font-size: 12px;
  color: #a4b0be;
  width: 49px;
  text-align: center;
}
.footer .grid {
  position: relative;
  width: 100%;
  height: 120px;
}
.footer .grid svg {
  display: block;
  margin: auto;
}
