html {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

body {
  background: #38ada9;
  font-family: 'Source Sans Pro', sans-serif;
  flex: 0 1 auto;
}

.card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  width: 384px;
  height: 260px;
  border-radius: 2px;
  background: #fff;
  -webkit-box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.15);
  -moz-box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.15);
  box-shadow: 0px 1px 1px 1px rgba(0,0,0,0.15);
}

.header {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  height: 30%;
  background: #f7b731;
  color: white;
  padding: 0 20px 0 20px;
  
  .tr-context, .tr-info {
    height: 22px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
  
  .tr-context p:first-child {
    font-weight: bold;
    font-size: 17px;
  }
  
  .tr-info p:last-child {
    font-weight: bold;
    font-size: 17px;
  }
}

.footer {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  height: 70%;
  padding: 10px 10px 0 10px;
  
  .graph-color-context {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    height: 20px;
    
    p {
      font-size: 12px;
    }
  }
  
  .views-context {
    width: 14px;
    height: 4px;
    border-radius: 1px;
    background: rgb(255, 71, 87);
    margin: 0 10px 0 10px;
  }
  
  .purchases-context {
    width: 14px;
    height: 4px;
    border-radius: 1px;
    background: rgb(55, 66, 250);
    margin: 0 10px 0 10px;
  }
  
  .weekdays {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 0 auto;
    width: 100%;
    
    p {
      font-size: 12px;
      color: rgb(164, 176, 190);
      width: (343px / 7);
      text-align: center;
    }
  }
  
  .grid {
    position: relative;
    width: 100%;
    height: 120px;
    
    svg {
      display: block;
      margin: auto;
    }
  }
}